<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonsai Orders</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/order.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <section>
        <header>
            <h1>BONSAI!!!</h1>
        </header>
        
    </section>
        <nav>
            <strong>
                <ul>
                    <a href="index.html">Bonsai Home &nbsp</a>
                    <a href="types.html">Bonsai Types &nbsp</a>
                    <a href="order.html">Bonsai Order &nbsp</a>
                    <a href="list.html">Bonsai List &nbsp</a>
                </ul>                
            </strong>
            
        </nav>

        <img src="images/bonsai_chinese_word.png">


        <h3>Bonsai Order Form</h3>
                <article>
                    <form action="" method="post" class="frmCss">
                    <div>
                        <label for="firstName">First Name</label> <br/>
                        <input type="text" id="firstName" name="fame">
                    </div>
                    <div>
                        <label for="lastName">Last Name</label> <br/>
                        <input type="text" id="lastName" name="lame">
                    </div>
                    <div>
                        <label for="phone">Phone</label> <br/>
                        <input type="tel" id="phone" name="custPhone">
                    </div>
                    <div>
                        <label for="cardNum">Credit/Debit Card</label> <br/>
                        <input type="number" id="card" name="cardNumber">
                    </div>
                    <div>
                        <label for="cardCVV">CVV</label> <br/>
                        <input type="number" id="cardCvv" name="cardcvv">
                    </div>
                    <div>
                        <label for="email">E-Mail</label> <br/>
                        <input type="email" id="email" name="custEmail">
                    </div>
                    <div>
                        <input type="submit" value="Send!" id="submit">
                    </div>
                </form>
                </article>
</body>
</html>